html {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: rgba(0, 0, 0, 0.5);
}

body {
  background: rgba(0, 0, 0, 0.2);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: rgba(0, 0, 0, 0.7);
  color: lightgrey;
  padding: 0.6rem 2rem;
  text-decoration: none;
  border-radius: 20px;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}
.main-nav a {
  background: rgb(5, 182, 227);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
.main-nav a:hover {
  color: white;
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase showcase showcase';
}

.showcase {
  grid-area: showcase;
  min-height: 480px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
.showcase h1 {
  position: center;
  font-size: 6rem;
  margin-bottom: 0;
  color: white;
}
.showcase p {
  font-size: 2rem;
  margin-top: 0;
  color: white;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box .btn {
  font-size: 1.3rem;
}
.box {
  background: lightgrey;
  font-size: 1rem;
  border-radius: 20px;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
.box a:hover {
  background: black;
  color: white;
}
.box a {
  border-radius: 20px;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      ' top-box-b';
  }
}
