html {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: rgba(0, 0, 0, 0.5);
}

body {
  background: rgba(150, 135, 134);
  margin: 30px 50px;
  line-height: 1.4;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(1, 1fr);
}
.main-nav a {
  background: lightgrey;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
.main-nav a:hover {
  background: rgba(0, 0, 0, 0.4);
  color: white;
}
.btn {
  background: rgb(250, 155, 30);
  border-radius: 20px;
  color: lightgrey;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
.btn1 {
  background: rgb(247, 59, 49);
  border-radius: 20px;
  color: lightgrey;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
.top-container {
  background-color: lightgrey;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  font-size: 1.1rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
.top-container p {
  font-size: 2em;
  color: black;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.boxes img {
  width: 100%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
.box {
  background: lightgrey;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
.box a:hover {
  color: white;
}
@media (max-width: 700px) {
  .boxes {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .boxes {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
